Ensemble Member	Snowdrift	Blowing Snow	Metamorphism	Falling Snow	Thermal Conductivity	Liquid Water Content	Compaction	Turbulent Flux
1	R21F	.true.	B21	GW1	C11	B02	R2D	RIL 
2	R21F	.true.	B21	GW1	C11	B92	R21	RIL 
3	R21F	.true.	B21	GW1	C11	O04	R2V	DEF 
4	R21F	.true.	B21	GW1	C11	SPK	R2D	RIL 
5	R21F	.true.	B21	GW1	C11	SPK	R2V	M98 
6	R21F	.true.	B21	GW1	F21	O04	R21	RIL 
7	R21F	.true.	B21	GW1	F21	SPK	R21	DEF 
8	R21F	.true.	B21	GW1	F21	SPK	R2D	DEF 
9	R21F	.true.	B21	GW1	F21	SPK	R2V	DEF 
10	R21F	.true.	B21	GW1	S97	B02	R21	RIL 
11	R21F	.true.	B21	GW1	S97	B02	R2D	M98 
12	R21F	.true.	B21	GW1	S97	B02	R2D	RIL 
13	R21F	.true.	B21	GW1	S97	B02	R2V	M98 
14	R21F	.true.	B21	GW1	S97	B92	R2V	DEF 
15	R21F	.true.	B21	GW1	S97	O04	R2D	DEF 
16	R21F	.true.	B21	GW1	S97	SPK	R2D	DEF 
17	R21F	.true.	B21	GW2	C11	O04	R2V	RIL 
18	R21F	.true.	B21	GW2	C11	SPK	R21	M98 
19	R21F	.true.	B21	GW2	C11	SPK	R2V	RIL 
20	R21F	.true.	B21	GW2	F21	B92	R2D	DEF 
21	R21F	.true.	B21	GW2	F21	B92	R2V	RIL 
22	R21F	.true.	B21	GW2	F21	O04	R21	DEF 
23	R21F	.true.	B21	GW2	F21	O04	R2D	DEF 
24	R21F	.true.	B21	GW2	F21	SPK	R2D	DEF 
25	R21F	.true.	B21	GW2	S97	B02	R2D	DEF 
26	R21F	.true.	B21	GW2	S97	B92	R2D	DEF 
27	R21F	.true.	B21	GW2	S97	O04	R21	RIL 
28	R21F	.true.	B21	R21	C11	B02	R2V	M98 
29	R21F	.true.	B21	R21	C11	B92	R21	RIL 
30	R21F	.true.	B21	R21	C11	SPK	R2D	M98 
31	R21F	.true.	B21	R21	F21	O04	R21	DEF 
32	R21F	.true.	B21	R21	F21	O04	R21	M98 
33	R21F	.true.	B21	R21	F21	O04	R2V	DEF 
34	R21F	.true.	B21	R21	F21	O04	R2V	DEF 
35	R21F	.true.	B21	R21	F21	SPK	R2V	RIL 
36	R21F	.true.	B21	R21	S97	B02	R2V	RIL 
37	R21F	.true.	B21	R21	S97	B02	R2V	RIL 
38	R21F	.true.	B21	R21	S97	B92	R21	RIL 
39	R21F	.true.	B21	R21	S97	B92	R2D	RIL 
40	R21F	.true.	B21	R21	S97	B92	R2V	RIL 
41	R21F	.true.	B21	R21	S97	SPK	R2D	DEF 
42	R21F	.true.	B21	R21	S97	SPK	R2D	M98 
43	R21R	.true.	B21	GW1	C11	B02	R2V	RIL 
44	R21R	.true.	B21	GW1	C11	B92	R21	M98 
45	R21R	.true.	B21	GW1	C11	O04	R2V	DEF 
46	R21R	.true.	B21	GW1	F21	B02	R2V	DEF 
47	R21R	.true.	B21	GW1	F21	B02	R2V	M98 
48	R21R	.true.	B21	GW1	F21	B02	R2V	RIL 
49	R21R	.true.	B21	GW1	F21	B92	R21	RIL 
50	R21R	.true.	B21	GW1	F21	SPK	R2D	DEF 
51	R21R	.true.	B21	GW1	F21	SPK	R2D	RIL 
52	R21R	.true.	B21	GW1	F21	SPK	R2V	DEF 
53	R21R	.true.	B21	GW1	F21	SPK	R2V	RIL 
54	R21R	.true.	B21	GW1	S97	B92	R2V	RIL 
55	R21R	.true.	B21	GW1	S97	O04	R2V	RIL 
56	R21R	.true.	B21	GW1	S97	SPK	R2V	RIL 
57	R21R	.true.	B21	GW2	C11	B02	R21	RIL 
58	R21R	.true.	B21	GW2	C11	B02	R2D	DEF 
59	R21R	.true.	B21	GW2	C11	B92	R21	DEF 
60	R21R	.true.	B21	GW2	C11	B92	R21	DEF 
61	R21R	.true.	B21	GW2	C11	B92	R21	RIL 
62	R21R	.true.	B21	GW2	C11	B92	R2D	M98 
63	R21R	.true.	B21	GW2	C11	B92	R2V	RIL 
64	R21R	.true.	B21	GW2	C11	O04	R2D	RIL 
65	R21R	.true.	B21	GW2	C11	SPK	R2D	M98 
66	R21R	.true.	B21	GW2	F21	B02	R2V	DEF 
67	R21R	.true.	B21	GW2	F21	O04	R2V	RIL 
68	R21R	.true.	B21	GW2	F21	SPK	R2D	DEF 
69	R21R	.true.	B21	GW2	S97	B92	R21	M98 
70	R21R	.true.	B21	GW2	S97	O04	R21	DEF 
71	R21R	.true.	B21	GW2	S97	O04	R2D	DEF 
72	R21R	.true.	B21	GW2	S97	O04	R2V	M98 
73	R21R	.true.	B21	GW2	S97	O04	R2V	RIL 
74	R21R	.true.	B21	GW2	S97	SPK	R2D	M98 
75	R21R	.true.	B21	R21	C11	B02	R21	DEF 
76	R21R	.true.	B21	R21	C11	B02	R21	RIL 
77	R21R	.true.	B21	R21	C11	B02	R21	RIL 
78	R21R	.true.	B21	R21	C11	B02	R2D	M98 
79	R21R	.true.	B21	R21	C11	B92	R21	M98 
80	R21R	.true.	B21	R21	C11	O04	R21	RIL 
81	R21R	.true.	B21	R21	C11	O04	R21	RIL 
82	R21R	.true.	B21	R21	C11	O04	R2V	RIL 
83	R21R	.true.	B21	R21	C11	SPK	R2D	RIL 
84	R21R	.true.	B21	R21	F21	B02	R2D	RIL 
85	R21R	.true.	B21	R21	F21	O04	R2D	M98 
86	R21R	.true.	B21	R21	S97	B02	R21	DEF 
87	R21R	.true.	B21	R21	S97	O04	R21	DEF 
88	R21W	.true.	B21	GW1	C11	B02	R21	DEF 
89	R21W	.true.	B21	GW1	C11	SPK	R2D	DEF 
90	R21W	.true.	B21	GW1	F21	SPK	R2D	M98 
91	R21W	.true.	B21	GW1	S97	B02	R2V	M98 
92	R21W	.true.	B21	GW1	S97	B92	R21	DEF 
93	R21W	.true.	B21	GW1	S97	B92	R21	RIL 
94	R21W	.true.	B21	GW1	S97	B92	R2D	RIL 
95	R21W	.true.	B21	GW1	S97	O04	R2D	RIL 
96	R21W	.true.	B21	GW1	S97	SPK	R21	RIL 
97	R21W	.true.	B21	GW2	C11	B92	R2V	M98 
98	R21W	.true.	B21	GW2	C11	O04	R21	M98 
99	R21W	.true.	B21	GW2	C11	O04	R2V	RIL 
100	R21W	.true.	B21	GW2	C11	SPK	R21	RIL 
101	R21W	.true.	B21	GW2	C11	SPK	R21	RIL 
102	R21W	.true.	B21	GW2	C11	SPK	R2V	M98 
103	R21W	.true.	B21	GW2	F21	B92	R2V	M98 
104	R21W	.true.	B21	GW2	F21	O04	R21	M98 
105	R21W	.true.	B21	GW2	F21	SPK	R21	RIL 
106	R21W	.true.	B21	GW2	S97	B02	R21	M98 
107	R21W	.true.	B21	GW2	S97	O04	R2D	DEF 
108	R21W	.true.	B21	GW2	S97	O04	R2V	DEF 
109	R21W	.true.	B21	GW2	S97	SPK	R2V	RIL 
110	R21W	.true.	B21	R21	C11	SPK	R2V	DEF 
111	R21W	.true.	B21	R21	F21	B92	R2V	DEF 
112	R21W	.true.	B21	R21	F21	B92	R2V	M98 
113	R21W	.true.	B21	R21	F21	B92	R2V	M98 
114	R21W	.true.	B21	R21	F21	O04	R21	RIL 
115	R21W	.true.	B21	R21	F21	SPK	R21	DEF 
116	R21W	.true.	B21	R21	F21	SPK	R21	RIL 
117	R21W	.true.	B21	R21	S97	B02	R2V	DEF 
118	R21W	.true.	B21	R21	S97	B92	R2D	M98 
119	R21W	.true.	B21	R21	S97	O04	R2D	RIL 
120	R21W	.true.	B21	R21	S97	SPK	R2V	RIL 
