Ensemble Member	Snowdrift	Blowing Snow	Metamorphism	Falling Snow	Thermal Conductivity	Liquid Water Content	Compaction	Turbulent Flux
1	DFLT	.true.	B21	A76	C11	O04	B92	M98 
2	DFLT	.true.	B21	A76	I02	O04	B92	DEF 
3	DFLT	.true.	B21	A76	Y81	B02	S14	DEF 
4	DFLT	.true.	B21	A76	Y81	B92	B92	DEF 
5	DFLT	.true.	B21	A76	Y81	O04	S14	DEF 
6	DFLT	.true.	B21	A76	Y81	SPK	B92	DEF 
7	DFLT	.true.	B21	A76	Y81	SPK	B92	RIL 
8	DFLT	.true.	B21	P75	C11	B92	S14	RIL 
9	DFLT	.true.	B21	P75	C11	O04	S14	DEF 
10	DFLT	.true.	B21	P75	C11	SPK	T11	DEF 
11	DFLT	.true.	B21	P75	I02	B02	S14	M98 
12	DFLT	.true.	B21	P75	I02	SPK	B92	RIL 
13	DFLT	.true.	B21	P75	Y81	SPK	S14	RIL 
14	DFLT	.true.	B21	S02	C11	B02	B92	DEF 
15	DFLT	.true.	B21	S02	C11	B02	T11	DEF 
16	DFLT	.true.	B21	S02	C11	B92	T11	M98 
17	DFLT	.true.	B21	S02	I02	B92	S14	M98 
18	DFLT	.true.	B21	S02	I02	B92	S14	RIL 
19	DFLT	.true.	B21	S02	I02	O04	T11	DEF 
20	DFLT	.true.	B21	S02	Y81	B02	S14	M98 
21	DFLT	.true.	B21	S02	Y81	SPK	B92	RIL 
22	DFLT	.true.	B21	V12	C11	B02	S14	M98 
23	DFLT	.true.	B21	V12	C11	SPK	B92	RIL 
24	DFLT	.true.	B21	V12	I02	B02	S14	DEF 
25	DFLT	.true.	B21	V12	I02	B02	T11	DEF 
26	DFLT	.true.	B21	V12	I02	B02	T11	M98 
27	DFLT	.true.	B21	V12	I02	O04	B92	RIL 
28	DFLT	.true.	B21	V12	I02	SPK	T11	M98 
29	DFLT	.true.	B21	V12	Y81	O04	B92	RIL 
30	DFLT	.true.	B21	V12	Y81	O04	S14	M98 
31	DFLT	.true.	B21	V12	Y81	SPK	B92	RIL 
32	GA01	.true.	B21	A76	C11	B02	B92	DEF 
33	GA01	.true.	B21	A76	C11	B02	B92	DEF 
34	GA01	.true.	B21	A76	C11	B92	S14	DEF 
35	GA01	.true.	B21	A76	I02	B02	T11	M98 
36	GA01	.true.	B21	A76	I02	O04	B92	RIL 
37	GA01	.true.	B21	A76	Y81	B02	S14	RIL 
38	GA01	.true.	B21	A76	Y81	B92	B92	DEF 
39	GA01	.true.	B21	A76	Y81	B92	S14	RIL 
40	GA01	.true.	B21	A76	Y81	O04	S14	DEF 
41	GA01	.true.	B21	P75	C11	B02	T11	RIL 
42	GA01	.true.	B21	P75	C11	B92	T11	DEF 
43	GA01	.true.	B21	P75	I02	B92	B92	M98 
44	GA01	.true.	B21	P75	I02	B92	T11	RIL 
45	GA01	.true.	B21	P75	I02	SPK	T11	M98 
46	GA01	.true.	B21	S02	C11	B02	S14	DEF 
47	GA01	.true.	B21	S02	I02	B02	S14	RIL 
48	GA01	.true.	B21	S02	I02	B92	S14	RIL 
49	GA01	.true.	B21	S02	Y81	B02	S14	RIL 
50	GA01	.true.	B21	S02	Y81	O04	S14	DEF 
51	GA01	.true.	B21	S02	Y81	SPK	S14	RIL 
52	GA01	.true.	B21	V12	C11	B92	B92	DEF 
53	GA01	.true.	B21	V12	I02	B92	T11	DEF 
54	GA01	.true.	B21	V12	I02	B92	T11	DEF 
55	GA01	.true.	B21	V12	I02	SPK	S14	M98 
56	GA01	.true.	B21	V12	Y81	O04	S14	RIL 
57	GA01	.true.	B21	V12	Y81	SPK	B92	M98 
58	NONE	.true.	B21	A76	C11	SPK	S14	RIL 
59	NONE	.true.	B21	A76	C11	SPK	T11	DEF 
60	NONE	.true.	B21	A76	I02	B92	S14	DEF 
61	NONE	.true.	B21	A76	I02	B92	T11	RIL 
62	NONE	.true.	B21	A76	I02	SPK	B92	RIL 
63	NONE	.true.	B21	A76	Y81	B02	B92	DEF 
64	NONE	.true.	B21	A76	Y81	O04	B92	DEF 
65	NONE	.true.	B21	A76	Y81	SPK	B92	DEF 
66	NONE	.true.	B21	P75	C11	B02	B92	DEF 
67	NONE	.true.	B21	P75	C11	B02	B92	RIL 
68	NONE	.true.	B21	P75	C11	B92	B92	RIL 
69	NONE	.true.	B21	P75	C11	SPK	T11	RIL 
70	NONE	.true.	B21	P75	I02	B02	S14	M98 
71	NONE	.true.	B21	P75	I02	B02	T11	RIL 
72	NONE	.true.	B21	P75	I02	B92	S14	DEF 
73	NONE	.true.	B21	P75	I02	SPK	B92	M98 
74	NONE	.true.	B21	P75	Y81	B02	T11	DEF 
75	NONE	.true.	B21	P75	Y81	B92	S14	DEF 
76	NONE	.true.	B21	P75	Y81	O04	T11	DEF 
77	NONE	.true.	B21	P75	Y81	O04	T11	M98 
78	NONE	.true.	B21	S02	C11	B92	S14	M98 
79	NONE	.true.	B21	S02	C11	B92	T11	RIL 
80	NONE	.true.	B21	S02	C11	O04	S14	DEF 
81	NONE	.true.	B21	S02	C11	SPK	B92	DEF 
82	NONE	.true.	B21	S02	C11	SPK	B92	DEF 
83	NONE	.true.	B21	S02	I02	B02	S14	M98 
84	NONE	.true.	B21	S02	I02	B92	T11	M98 
85	NONE	.true.	B21	S02	Y81	B02	T11	DEF 
86	NONE	.true.	B21	S02	Y81	B92	B92	DEF 
87	NONE	.true.	B21	S02	Y81	O04	B92	RIL 
88	NONE	.true.	B21	S02	Y81	O04	T11	M98 
89	NONE	.true.	B21	V12	C11	B02	T11	M98 
90	NONE	.true.	B21	V12	C11	B92	B92	M98 
91	NONE	.true.	B21	V12	I02	B02	B92	M98 
92	NONE	.true.	B21	V12	I02	O04	T11	M98 
93	NONE	.true.	B21	V12	I02	SPK	B92	RIL 
94	NONE	.true.	B21	V12	I02	SPK	T11	M98 
95	NONE	.true.	B21	V12	Y81	B02	S14	M98 
96	NONE	.true.	B21	V12	Y81	O04	B92	DEF 
97	NONE	.true.	B21	V12	Y81	O04	B92	RIL 
98	NONE	.true.	B21	V12	Y81	SPK	T11	M98 
99	VI13	.true.	B21	A76	C11	O04	S14	M98 
100	VI13	.true.	B21	A76	I02	B92	T11	RIL 
101	VI13	.true.	B21	A76	Y81	B02	S14	RIL 
102	VI13	.true.	B21	A76	Y81	B02	T11	RIL 
103	VI13	.true.	B21	A76	Y81	B92	B92	DEF 
104	VI13	.true.	B21	A76	Y81	B92	T11	DEF 
105	VI13	.true.	B21	A76	Y81	O04	B92	M98 
106	VI13	.true.	B21	A76	Y81	SPK	T11	DEF 
107	VI13	.true.	B21	P75	C11	B02	B92	M98 
108	VI13	.true.	B21	P75	C11	B92	S14	RIL 
109	VI13	.true.	B21	P75	C11	SPK	S14	DEF 
110	VI13	.true.	B21	P75	I02	B02	S14	M98 
111	VI13	.true.	B21	P75	I02	SPK	S14	M98 
112	VI13	.true.	B21	P75	Y81	B02	B92	RIL 
113	VI13	.true.	B21	S02	C11	B92	T11	M98 
114	VI13	.true.	B21	S02	C11	O04	B92	M98 
115	VI13	.true.	B21	S02	I02	B02	T11	M98 
116	VI13	.true.	B21	S02	I02	O04	S14	RIL 
117	VI13	.true.	B21	S02	Y81	B92	T11	M98 
118	VI13	.true.	B21	V12	C11	SPK	B92	M98 
119	VI13	.true.	B21	V12	I02	B02	S14	DEF 
120	VI13	.true.	B21	V12	I02	SPK	B92	M98 
