Ensemble Member	Snowdrift	Blowing Snow	Metamorphism	Falling Snow	Thermal Conductivity	Liquid Water Content	Compaction	Turbulent Flux
1	DFLT	.true.	B21	A76	F21	B02	B92	M98 
2	DFLT	.true.	B21	A76	F21	B02	R21	RIL 
3	DFLT	.true.	B21	A76	I02	B02	S14	RIL 
4	DFLT	.true.	B21	A76	I02	O04	R2V	M98 
5	DFLT	.true.	B21	A76	S97	O04	B92	M98 
6	DFLT	.true.	B21	A76	Y81	B92	R2D	M98 
7	DFLT	.true.	B21	GW1	C11	B92	T11	DEF 
8	DFLT	.true.	B21	GW1	I02	SPK	R2D	RIL 
9	DFLT	.true.	B21	GW2	F21	B02	S14	M98 
10	DFLT	.true.	B21	GW2	S97	SPK	R2D	M98 
11	DFLT	.true.	B21	P75	I02	O04	R21	DEF 
12	DFLT	.true.	B21	P75	I02	SPK	R2D	RIL 
13	DFLT	.true.	B21	P75	Y81	B02	B92	RIL 
14	DFLT	.true.	B21	P75	Y81	B02	S14	DEF 
15	DFLT	.true.	B21	R21	I02	B92	R2D	M98 
16	DFLT	.true.	B21	R21	I02	SPK	B92	DEF 
17	DFLT	.true.	B21	R21	S97	B02	S14	M98 
18	DFLT	.true.	B21	R21	Y81	B92	R2D	M98 
19	DFLT	.true.	B21	S02	I02	B02	B92	M98 
20	DFLT	.true.	B21	S02	I02	SPK	R21	M98 
21	DFLT	.true.	B21	V12	S97	B02	T11	RIL 
22	GA01	.true.	B21	A76	F21	O04	R2D	RIL 
23	GA01	.true.	B21	A76	Y81	B92	B92	DEF 
24	GA01	.true.	B21	GW1	C11	O04	B92	M98 
25	GA01	.true.	B21	GW1	F21	B92	B92	M98 
26	GA01	.true.	B21	GW2	C11	O04	S14	DEF 
27	GA01	.true.	B21	P75	C11	B02	T11	M98 
28	GA01	.true.	B21	P75	C11	B92	B92	RIL 
29	GA01	.true.	B21	P75	C11	O04	T11	RIL 
30	GA01	.true.	B21	P75	I02	O04	S14	RIL 
31	GA01	.true.	B21	P75	I02	SPK	B92	DEF 
32	GA01	.true.	B21	R21	I02	O04	T11	RIL 
33	GA01	.true.	B21	S02	F21	B92	T11	M98 
34	GA01	.true.	B21	S02	F21	O04	R2D	M98 
35	GA01	.true.	B21	S02	I02	B92	T11	DEF 
36	GA01	.true.	B21	V12	C11	B92	R2D	M98 
37	GA01	.true.	B21	V12	F21	SPK	S14	DEF 
38	GA01	.true.	B21	V12	I02	B02	R2D	RIL 
39	GA01	.true.	B21	V12	I02	SPK	R2D	DEF 
40	NONE	.true.	B21	A76	C11	O04	B92	M98 
41	NONE	.true.	B21	A76	C11	O04	B92	RIL 
42	NONE	.true.	B21	A76	F21	O04	B92	RIL 
43	NONE	.true.	B21	A76	F21	SPK	R2V	DEF 
44	NONE	.true.	B21	A76	I02	B02	R2V	RIL 
45	NONE	.true.	B21	GW1	I02	B02	R2V	RIL 
46	NONE	.true.	B21	GW1	S97	B02	R2V	RIL 
47	NONE	.true.	B21	GW2	C11	SPK	R21	RIL 
48	NONE	.true.	B21	GW2	Y81	SPK	R2V	M98 
49	NONE	.true.	B21	P75	C11	O04	R2D	RIL 
50	NONE	.true.	B21	P75	I02	B02	S14	M98 
51	NONE	.true.	B21	P75	I02	B92	S14	M98 
52	NONE	.true.	B21	P75	S97	O04	S14	RIL 
53	NONE	.true.	B21	R21	F21	B02	S14	M98 
54	NONE	.true.	B21	R21	I02	O04	R2D	M98 
55	NONE	.true.	B21	S02	C11	B02	S14	M98 
56	NONE	.true.	B21	S02	F21	O04	R2D	DEF 
57	NONE	.true.	B21	V12	C11	SPK	B92	DEF 
58	NONE	.true.	B21	V12	F21	B92	B92	M98 
59	R21F	.true.	B21	GW1	Y81	B02	R21	M98 
60	R21F	.true.	B21	GW2	F21	B02	R2D	M98 
61	R21F	.true.	B21	GW2	F21	B92	T11	DEF 
62	R21F	.true.	B21	GW2	I02	SPK	S14	DEF 
63	R21F	.true.	B21	P75	I02	SPK	R21	RIL 
64	R21F	.true.	B21	P75	Y81	SPK	R2V	RIL 
65	R21F	.true.	B21	P75	Y81	SPK	T11	DEF 
66	R21F	.true.	B21	R21	S97	B92	R2V	DEF 
67	R21F	.true.	B21	R21	Y81	SPK	R2D	RIL 
68	R21F	.true.	B21	S02	C11	SPK	R2D	RIL 
69	R21F	.true.	B21	S02	Y81	SPK	T11	M98 
70	R21F	.true.	B21	V12	F21	B02	S14	DEF 
71	R21F	.true.	B21	V12	F21	SPK	T11	RIL 
72	R21F	.true.	B21	V12	S97	B92	R2D	M98 
73	R21F	.true.	B21	V12	Y81	O04	B92	M98 
74	R21F	.true.	B21	V12	Y81	SPK	R2V	RIL 
75	R21R	.true.	B21	GW1	F21	O04	R2V	M98 
76	R21R	.true.	B21	GW1	S97	O04	R2D	M98 
77	R21R	.true.	B21	GW2	C11	B92	T11	M98 
78	R21R	.true.	B21	GW2	S97	B02	R2V	RIL 
79	R21R	.true.	B21	P75	F21	SPK	R2D	DEF 
80	R21R	.true.	B21	P75	F21	SPK	S14	M98 
81	R21R	.true.	B21	R21	S97	B02	R2D	RIL 
82	R21R	.true.	B21	S02	C11	B92	R2D	RIL 
83	R21R	.true.	B21	S02	C11	SPK	R21	M98 
84	R21R	.true.	B21	S02	C11	SPK	T11	RIL 
85	R21R	.true.	B21	S02	F21	B92	R21	DEF 
86	R21R	.true.	B21	S02	I02	O04	B92	DEF 
87	R21R	.true.	B21	S02	S97	SPK	R2D	DEF 
88	R21R	.true.	B21	V12	C11	SPK	S14	DEF 
89	R21W	.true.	B21	A76	F21	SPK	B92	M98 
90	R21W	.true.	B21	A76	S97	B02	R2D	RIL 
91	R21W	.true.	B21	GW1	C11	B92	R2D	M98 
92	R21W	.true.	B21	GW1	F21	B02	S14	RIL 
93	R21W	.true.	B21	GW1	S97	B02	R2D	RIL 
94	R21W	.true.	B21	GW1	S97	B92	R2D	RIL 
95	R21W	.true.	B21	GW1	Y81	B92	T11	M98 
96	R21W	.true.	B21	GW2	S97	B02	R2V	M98 
97	R21W	.true.	B21	P75	S97	SPK	R2V	M98 
98	R21W	.true.	B21	R21	C11	O04	R2D	RIL 
99	R21W	.true.	B21	R21	S97	O04	S14	RIL 
100	R21W	.true.	B21	S02	I02	B92	R21	DEF 
101	R21W	.true.	B21	S02	I02	O04	R2V	RIL 
102	R21W	.true.	B21	S02	I02	SPK	S14	RIL 
103	R21W	.true.	B21	V12	C11	B92	T11	RIL 
104	R21W	.true.	B21	V12	F21	SPK	R2V	DEF 
105	R21W	.true.	B21	V12	S97	SPK	R2D	DEF 
106	VI13	.true.	B21	A76	F21	SPK	S14	RIL 
107	VI13	.true.	B21	GW1	F21	O04	R2V	M98 
108	VI13	.true.	B21	GW1	I02	B92	B92	M98 
109	VI13	.true.	B21	GW1	S97	O04	B92	M98 
110	VI13	.true.	B21	GW2	C11	B02	S14	RIL 
111	VI13	.true.	B21	GW2	C11	O04	S14	M98 
112	VI13	.true.	B21	GW2	C11	SPK	R21	DEF 
113	VI13	.true.	B21	GW2	I02	SPK	B92	M98 
114	VI13	.true.	B21	P75	C11	SPK	R2D	RIL 
115	VI13	.true.	B21	P75	F21	B02	B92	M98 
116	VI13	.true.	B21	P75	F21	O04	T11	DEF 
117	VI13	.true.	B21	P75	Y81	O04	R21	M98 
118	VI13	.true.	B21	S02	C11	O04	R21	M98 
119	VI13	.true.	B21	S02	S97	B92	S14	RIL 
120	VI13	.true.	B21	S02	Y81	O04	R2V	M98 
